<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>huntsman</title>

  <!-- .META -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--<link rel="favicon" href="./dist/images/favicon.ico">-->

  <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,500,700" rel="stylesheet">

  <!-- .CSS -->
  <link rel="stylesheet" type="text/css" href="./css/styles.min.css" />

</head>
<body class="huntsman">

<vt-module name="Gallery"></vt-module>


<!-- .JS -->
<script type="text/javascript">
  var root = window.location.href;

  var app_settings = {
    api_url: '@@BASE_URL_API@@',
    base_url: '@@BASE_URL@@',
    base_url_image: '@@BASE_URL_IMAGE@@',
    shortname: '@@SHORT_NAME@@'
  }
</script>
<script type="text/javascript" src="./js/libraries.min.js"></script>
<script type="text/javascript" src="./js/vt.min.js"></script>
<script type="text/javascript" src="./js/app.min.js"></script>
</body>
</html>
